# tdbVanchi API Documentation

## Endpoints

### Create Vanchi
- **POST /api/vanchi/**
- **Request Body:**
```json
{
  "vanchiCode": "V001",
  "vanchiName": "Vanchi One",
  "vanchiNumber": "VN001",
  "vanchiSno": 1,
  "comments": "First vanchi entry",
  "createdBy": "admin",
  "isActive": "1"
}
```
- **Response:**
```json
{
  "tbdId": "uuid-value",
  "vanchiCode": "V001",
  "vanchiName": "Vanchi One",
  "vanchiNumber": "VN001",
  "vanchiSno": 1,
  "comments": "First vanchi entry",
  "createdBy": "admin",
  "isActive": "1"
}
```

---

### Get All Vanchi
- **GET /api/vanchi/**
- **Response:**
```json
[
  {
    "tbdId": "uuid-value",
    "vanchiCode": "V001",
    "vanchiName": "Vanchi One",
    "vanchiNumber": "VN001",
    "vanchiSno": 1,
    "comments": "First vanchi entry",
    "createdBy": "admin",
    "isActive": "1"
  },
  ...
]
```

---

### Get Vanchi by ID
- **GET /api/vanchi/:tbdId**
- **Response:**
```json
{
  "tbdId": "uuid-value",
  "vanchiCode": "V001",
  "vanchiName": "Vanchi One",
  "vanchiNumber": "VN001",
  "vanchiSno": 1,
  "comments": "First vanchi entry",
  "createdBy": "admin",
  "isActive": "1"
}
```

---

### Update Vanchi
- **PUT /api/vanchi/:tbdId**
- **Request Body:**
```json
{
  "vanchiCode": "V001",
  "vanchiName": "Vanchi One Updated",
  "vanchiNumber": "VN001",
  "vanchiSno": 1,
  "comments": "Updated entry",
  "modifiedBy": "admin",
  "modifiedDT": "2025-09-04 10:00:00",
  "isActive": "1"
}
```
- **Response:**
```json
{
  "tbdId": "uuid-value",
  "vanchiCode": "V001",
  "vanchiName": "Vanchi One Updated",
  "vanchiNumber": "VN001",
  "vanchiSno": 1,
  "comments": "Updated entry",
  "modifiedBy": "admin",
  "modifiedDT": "2025-09-04 10:00:00",
  "isActive": "1"
}
```

---

### Delete Vanchi
- **DELETE /api/vanchi/:tbdId**
- **Response:**
```json
{ "message": "Vanchi deleted" }
```

---

## Notes
- All datetime fields must be in `YYYY-MM-DD HH:mm:ss` format.
- All endpoints return error messages in the format:
```json
{ "message": "Error message", "error": "Detailed error (if any)" }
```
- Replace `uuid-value` with the actual UUID returned by the system.
